# Java-Web

./: README.md
MVCFrameworks-Spring/FinalProject/: pom.xml
MVCFrameworks-Spring/FinalProject/src/main/java/com/gameOfNerds/: GameOfNerdsApplication.java
MVCFrameworks-Spring/FinalProject/src/main/java/com/gameOfNerds/areas/clan/controllers/: ClanController.java
MVCFrameworks-Spring/FinalProject/src/main/java/com/gameOfNerds/areas/clan/entities/: Clan.java
MVCFrameworks-Spring/FinalProject/src/main/java/com/gameOfNerds/areas/clan/repositories/: ClanRepository.java
MVCFrameworks-Spring/FinalProject/src/main/java/com/gameOfNerds/areas/clan/services/: ClanService.java  ClanServiceImpl.java
MVCFrameworks-Spring/FinalProject/src/main/java/com/gameOfNerds/areas/connections/: DropBoxUploader.java  EmailSender.java
MVCFrameworks-Spring/FinalProject/src/main/java/com/gameOfNerds/areas/connections/entities/: ConnectionsInfo.java
MVCFrameworks-Spring/FinalProject/src/main/java/com/gameOfNerds/areas/connections/models/: DropBoxConnectionInfo.java  GmailConnectionInfo.java
MVCFrameworks-Spring/FinalProject/src/main/java/com/gameOfNerds/areas/connections/repositories/: ConnectionInfoRepository.java
MVCFrameworks-Spring/FinalProject/src/main/java/com/gameOfNerds/areas/question/entities/: Question.java
MVCFrameworks-Spring/FinalProject/src/main/java/com/gameOfNerds/configurations/: BeanConfig.java  InterceptorsConfig.java  SecurityConfig.java
MVCFrameworks-Spring/FinalProject/src/main/java/com/gameOfNerds/constants/: Constants.java
MVCFrameworks-Spring/FinalProject/src/main/java/com/gameOfNerds/controllers/: AttributesController.java  HomeController.java
MVCFrameworks-Spring/FinalProject/src/main/java/com/gameOfNerds/interceptors/: RefreshQuestionsInterceptor.java
MVCFrameworks-Spring/FinalProject/src/main/resources/: application-dev.properties
MVCFrameworks-Spring/FinalProject/src/main/resources/static/bootstrap/js/: bootstrap.js  bootstrap.min.js
MVCFrameworks-Spring/FinalProject/src/main/resources/static/css/: card.css  custom.css
MVCFrameworks-Spring/FinalProject/src/main/resources/static/jquery/: jquery.min.js
MVCFrameworks-Spring/FinalProject/src/main/resources/static/js/: custom.js  document-ready.js  question.js  questions-table.js
MVCFrameworks-Spring/FinalProject/src/main/resources/static/js/dataTables/: dataTables.bootstrap.js  jquery.dataTables.js
MVCFrameworks-Spring/FinalProject/src/main/resources/templates/: base-layout.html
MVCFrameworks-Spring/FinalProject/src/main/resources/templates/error/: 404.html
MVCFrameworks-Spring/FinalProject/src/main/resources/templates/fragments/: head.html  menu.html  script-bundle.html
MVCFrameworks-Spring/FinalProject/src/main/resources/templates/views/: home.html  wrong-page.html
MVCFrameworks-Spring/FinalProject/src/main/resources/templates/views/clan/: clan.html  clans-table.html  create-clan.html  no-clan.html
MVCFrameworks-Spring/FinalProject/src/main/resources/templates/views/question/: add-question.html  question.html  questions-table.html
MVCFrameworks-Spring/FinalProject/src/main/resources/templates/views/user/: all-users.html  challenge.html  challenges-table.html  login-user.html  profile.html  register-user.html  update-user.html
MVCFrameworks-Spring/FinalProject/src/main/resources/templates/views/user/fight/: already-answered.html  challenge-yourself.html  in-fight.html  not-in-fight.html
MVCFrameworks-Spring/FinalProject/src/test/java/com/gameOfNerds/: GameOfNerdsApplicationTests.java
(+572 files in other folders)
