spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=HSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:social
spring.datasource.username=sa
spring.datasource.password=

security.basic.enabled=false